# Omega Guardian – Sovereign Docker for SeiNet + SeiGuardian

FROM golang:1.21 as builder

WORKDIR /sei

# Clone sei-chain if needed (optional)
# RUN git clone https://github.com/sei-protocol/sei-chain . && git checkout <your-branch>

COPY . .

# Build binary
RUN make install

FROM ubuntu:22.04

RUN apt update && apt install -y ca-certificates curl jq netcat

# Copy the seid binary
COPY --from=builder /go/bin/seid /usr/bin/seid

# Create required Guardian directories
RUN mkdir -p /var/run /etc/seiguardian

# Default command
CMD ["seid", "start"]
