# Application image with prebuilt seid binary (for CI: build once, push to ttl.sh/GHCR; no in-container build).
# Build with context = repo root so build/seid and build/price-feeder exist (produced by a prior container build step).

ARG GHCR_ORG=sei-protocol
FROM ghcr.io/${GHCR_ORG}/sei-chain-localnode-base:go1.25.6
ENV PATH="/root/go/bin:/sei-protocol/sei-chain/integration_test/upgrade_module/scripts/:$PATH"
# Prebuilt seid (built on runner) loads libwasmvm.x86_64.so from mounted repo at runtime
ENV LD_LIBRARY_PATH="/sei-protocol/sei-chain/sei-wasmvm/internal/api"
SHELL ["/bin/bash", "-c"]
WORKDIR /sei-protocol/sei-chain
EXPOSE 26656 26657 26658 9090 9091 7171
CMD ["/usr/bin/deploy.sh"]
STOPSIGNAL SIGTERM

# Context is repo root; scripts live under docker/localnode/scripts/
COPY docker/localnode/scripts/deploy.sh /usr/bin/deploy.sh
COPY docker/localnode/scripts/step0_build.sh /usr/bin/build.sh
COPY docker/localnode/scripts/step1_configure_init.sh /usr/bin/configure_init.sh
COPY docker/localnode/scripts/step2_genesis.sh /usr/bin/genesis.sh
COPY docker/localnode/scripts/step3_add_validator_to_genesis.sh /usr/bin/add_validator_to_gensis.sh
COPY docker/localnode/scripts/step4_config_override.sh /usr/bin/config_override.sh
COPY docker/localnode/scripts/step5_start_sei.sh /usr/bin/start_sei.sh
COPY docker/localnode/scripts/step6_start_price_feeder.sh /usr/bin/start_price_feeder.sh

# Prebuilt binaries (built from repo in CI before this image build; deploy.sh copies to build/ and skips build)
COPY build/seid /prebuilt/seid
COPY build/price-feeder /prebuilt/price-feeder
